<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="16sp"
        android:hint="@string/begin" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="309dp"
        android:layout_height="240dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/empty_dice"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="41dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:text="@string/let_s_go"
            tools:layout_editor_absoluteX="325dp"
            tools:layout_editor_absoluteY="334dp" />

        <Button
            android:id="@+id/btn_auto"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:text="@string/auto"
            tools:layout_editor_absoluteX="325dp"
            tools:layout_editor_absoluteY="334dp" />
    </LinearLayout>



</LinearLayout>